<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Card Management Web App</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .nav{
            padding: 10px;
            background-color: aqua;
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .nav > a{
            text-decoration: none;
            cursor: pointer;
        }
        .div-container{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            padding: 40px 80px;
        }

        .card{
            margin: 10px;
            padding: 10px;
            width: 300px;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="nav">
            <a href="index.html">Home</a>
            <a href="cart.html">Cart</a>
        </nav>
        <div class="div-container">
            
        </div>
    </div>
</body>
</html>
<script src="index.js"></script>